# Django setup
DEBUG=  # [True, False]
ENV_TYPE=  # [local, prod]

# network setting
PROTOCOL= # [http://, https://]
DOMAIN=  # [127.0.0.1:8000/, localhost/]

# DOMAIN = localhost/ - доступно для запуска через докер

# Stripe setup
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


